# /etc/dnsmasq.conf
interface=wlan0 # Listening interface
dhcp-range=192.168.4.10,192.168.4.50,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.4.1
                # Alias for this router
server=8.8.8.8
server=8.8.4.4