<!DOCTYPE html>
   <head>
      <title>Hello</title>
   </head>

   <body>
<p>
<ul>
<li><a href="vpn-random-profiles">Perfiles activos de VPN</a></li>
<li><a href="vpn-credenciales">Credenciales VPN</a></li>
<li><a href="conf-dnsmasq">Configuración DNSmasq</a></li>
<li><a href="conf-hostapd">Configuración HostAPd</a></li>
<li><a href="conf-network-cards">Configuración Interfaces de Red</a></li>
<li><a href="reboot-device">Reiniciar dispositivo</a></li>
</ul>
</p>
{% if bool_profiles %}
<h2>Perfiles VPN disponibles:</h2>
<p>
    <ul>
        {% for item in profiles %}
            <li>{{ item }}</li>
        {% endfor %}
    <ul>
</p>
<hr />
{% endif %}
      <form action="" method="POST">
        <textarea name="text_box" rows="40" cols="120">{{ config_file }}</textarea>
        <br/>
        <input type="submit">
      </form>
   </body>
</html>
