#@reboot /usr/sbin/usb_modeswitch -v 3566 -p 2001 -V 12d1 -P 14dc -J
@reboot sleep 4 && /usr/sbin/rfkill unblock wlan && sleep 4 && systemctl restart hostapd
#@reboot sleep 8 && /usr/bin/nohup /usr/sbin/dnsmasq --dhcp-optsfile=/etc/dnsmasq_wlan0.conf &
#@reboot sleep 8 && /usr/bin/nohup /usr/sbin/dnsmasq --dhcp-optsfile=/etc/dnsmasq_eth0.conf &
* * * * * /usr/sbin/watchdog_vpn.sh
