domain-needed
resolv-file=/etc/resolv.conf
local=/mifi.local/
except-interface=usb0 # excluimos la interfaz usb0 (4G LTE)
expand-hosts
domain=mifi.local

dhcp-range=eth0,192.168.5.2,192.168.5.20,255.255.255.0,192.168.5.255,12h # rango dhcp eth0
dhcp-range=wlan0,192.168.4.2,192.168.4.20,255.255.255.0,192.168.4.255,12h # rango dhcp wlan0
dhcp-option=eth0,3,192.168.5.1 # gateway eth0
dhcp-option=wlan0,3,192.168.4.1 # gateway wlan0
read-ethers
#dhcp-option=19,0           # option ip-forwarding off
#dhcp-option=46,8           # netbios node type
#dhcp-option=47             # empty netbios scope.
log-queries
